http {
  host = "127.0.0.1"
  port = "9001"
}

//http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
//* * * * ? *
//0 0 0-23/1 ? * *
//0 0/1 * * * ?
akka {
  quartz {
    defaultTimezone = "Asia/Tokyo"
    schedules {
      GetGitHubEvent {
        expression = "0 0 0-23/1 ? * *"
      }
    }
  }
}

//If you are faceing API rate limit. Please set token.
github {
  token = "<your github api token>"
  api = "https://api.github.com/users/username/events"
  storeToLocalStorage = true
}

include "db/db.conf"
include "db/flyway.conf"
