db {
  ctx.dataSourceClassName="org.mariadb.jdbc.MariaDbDataSource"
  ctx.dataSource.url="jdbc:mariadb://127.0.0.1/selfouettie"
  ctx.dataSource.user="root"
  ctx.dataSource.password="pass"
  ctx.connectionTimeout=30000

  migration=true
}
