db {
  ctx.dataSourceClassName="org.mariadb.jdbc.MariaDbDataSource"
  ctx.dataSource.url="jdbc:mariadb://127.0.0.1/orchard?useUnicode=true&characterEncoding=utf8mb4"
  ctx.dataSource.user="root"
  ctx.dataSource.password="pass"
  ctx.connectionTimeout=30000
  ctx.maximumPoolSize = 6

  migration=true

  // HACK: This code is only for development. Please do not use this.
  // Below configuration for development. Drop schema & re-create & import JSON files
  // Please see net.yoshinorin.orchard.commands.db.Restructure source code
  restructure {
    schema="orchard"
    importData=true
  }
}
