project.git = true
project.excludeFilters = ["target/"]

style = defaultWithAlign
docstrings = JavaDoc
lineEndings = unix
maxColumn = 180

align = none
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
